Compiling memory.c...
gcc -Wall -Wextra -std=c11 -O2 -c memory.c -o memory.o
memory.c: In function ‘memory_translate’:
memory.c:25:14: warning: comparison of unsigned expression in ‘>= 0’ is always true [-Wtype-limits]
   25 |     if (addr >= BOOT_ROM_BASE && addr < BOOT_ROM_BASE + BOOT_ROM_SIZE) {
      |              ^~
memory.c: In function ‘memory_get_region_remaining’:
memory.c:42:14: warning: comparison of unsigned expression in ‘>= 0’ is always true [-Wtype-limits]
   42 |     if (addr >= BOOT_ROM_BASE && addr < BOOT_ROM_BASE + BOOT_ROM_SIZE) {
      |              ^~
Compiling zstd_accelerator.c...
gcc -Wall -Wextra -std=c11 -O2 -c zstd_accelerator.c -o zstd_accelerator.o
zstd_accelerator.c: In function ‘simple_compress’:
zstd_accelerator.c:13:81: warning: unused parameter ‘level’ [-Wunused-parameter]
   13 | uint32_t simple_compress(uint8_t* src, uint32_t src_len, uint8_t* dst, uint32_t level) {
      |                                                                        ~~~~~~~~~^~~~~
Compiling dma_engine.c...
gcc -Wall -Wextra -std=c11 -O2 -c dma_engine.c -o dma_engine.o
Compiling nvme_controller.c...
gcc -Wall -Wextra -std=c11 -O2 -c nvme_controller.c -o nvme_controller.o
Compiling ethernet_mac.c...
gcc -Wall -Wextra -std=c11 -O2 -c ethernet_mac.c -o ethernet_mac.o
Compiling bus_interconnect.c...
gcc -Wall -Wextra -std=c11 -O2 -c bus_interconnect.c -o bus_interconnect.o
Compiling soc_core.c...
gcc -Wall -Wextra -std=c11 -O2 -c soc_core.c -o soc_core.o
Compiling main.c...
gcc -Wall -Wextra -std=c11 -O2 -c main.c -o main.o
Linking blackbox_dpu...
gcc  -o blackbox_dpu event_queue.o memory.o zstd_accelerator.o dma_engine.o nvme_controller.o ethernet_mac.o bus_interconnect.o soc_core.o main.o
event_queue.o: file not recognized: file format not recognized
collect2: error: ld returned 1 exit status
make: *** [Makefile:40: blackbox_dpu] Error 1
memory.c: In function ‘memory_translate’:
memory.c:25:14: warning: comparison of unsigned expression in ‘>= 0’ is always true [-Wtype-limits]
   25 |     if (addr >= BOOT_ROM_BASE && addr < BOOT_ROM_BASE + BOOT_ROM_SIZE) {
      |              ^~
memory.c: In function ‘memory_get_region_remaining’:
memory.c:42:14: warning: comparison of unsigned expression in ‘>= 0’ is always true [-Wtype-limits]
   42 |     if (addr >= BOOT_ROM_BASE && addr < BOOT_ROM_BASE + BOOT_ROM_SIZE) {
      |              ^~
zstd_accelerator.c: In function ‘simple_compress’:
zstd_accelerator.c:13:81: warning: unused parameter ‘level’ [-Wunused-parameter]
   13 | uint32_t simple_compress(uint8_t* src, uint32_t src_len, uint8_t* dst, uint32_t level) {
      |                                                                        ~~~~~~~~~^~~~~

################################################################
#                                                              #
#     BlackBox DPU-Inspired Preprocessing Driver              #
#              Virtual Platform Testbench                     #
#                                                              #
#  Complete C-Model Architecture Implementation                #
#  Demonstrates: APU, RPU, Zstd Accelerator, Multi-channel    #
#                DMA, NoC Interconnect, Local Logging &       #
#                Query-Based Cloud Transfer                   #
#                                                              #
################################################################
BlackBox DPU Virtual Platform Initialized
=========================================
Heterogeneous Processing:
  APU (Application):   Online
  RPU (Real-time):     Online

Memory Map:
  Shared Buffer Memory: 0x04000000 - 0x043FFFFF (4 MB)
  DRAM: 0x80000000 - 0x9FFFFFFF (512 MB)

Hardware Accelerators:
  Zstd Accelerator: 0xFF800000
  DMA Engine: 0xFF810000 (4 channels)
  NVMe Controller: 0xFF900000
  Ethernet MAC: 0xFFA00000

Sensor Channels: 4 configured
Security Model: Local-First (remote config DISABLED)

Sensor Channels:
(Press Ctrl-C to interrupt)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)

Starting Virtual Platform Test Suite...
========================================

************************************************************
*        Test 1: Single Data Block Processing             *
Sensor Channels:********************************************
(Press Ctrl-C to interrupt)st data
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[19865300 ns] NVMe: Wrote 20450 bytes to storage (total: 20450 bytes)
[19865300 ns] === Local Logging Complete ===


************************************************************
*     Test 2: Continuous Streaming Data Processing        *
************************************************************
Sensor Channels:
(Press Ctrl-C to interrupt)-
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[30025940 ns] NVMe: Wrote 33024 bytes to storage (total: 53474 bytes)
[30025940 ns] === Local Logging Complete ===

Sensor Channels:
(Press Ctrl-C to interrupt)-
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[40186580 ns] NVMe: Wrote 33024 bytes to storage (total: 86498 bytes)
[40186580 ns] === Local Logging Complete ===

Sensor Channels:
(Press Ctrl-C to interrupt)-
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[50347220 ns] NVMe: Wrote 33024 bytes to storage (total: 119522 bytes)
[50347220 ns] === Local Logging Complete ===

Sensor Channels:
(Press Ctrl-C to interrupt)-
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[60507860 ns] NVMe: Wrote 33024 bytes to storage (total: 152546 bytes)
[60507860 ns] === Local Logging Complete ===

Sensor Channels:
(Press Ctrl-C to interrupt)-
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[70668500 ns] NVMe: Wrote 33024 bytes to storage (total: 185570 bytes)
[70668500 ns] === Local Logging Complete ===


************************************************************
Sensor Channels:3: Performance Benchmark                   *
(Press Ctrl-C to interrupt)*********************************
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)ging Complete ===
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)ging Complete ===
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)ging Complete ===
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[176203030 ns] === Local Logging Complete ===

256 KB       262144          81826           31.21          % 79461.46


************************************************************
*        Test 4: Architecture Validation Tests             *
************************************************************

[Test 4.1] Memory Map Validation:
  Writing to SBM (0x04000000)... PASS (read: 0xDEADBEEF)
  Writing to DRAM (0x80000000)... PASS (read: 0xCAFEBABE)

[Test 4.2] Hardware Accelerator Status:
  Zstd accelerator:  Ready
  DMA engine:        Operational (4 channels)
  NVMe controller:   Active (10 writes completed)
  Ethernet MAC:      Active (0 packets sent)

************************************************************
*         Test 5: Query-Based Cloud Transfer             *
Sensor Channels:********************************************
(Press Ctrl-C to interrupt)bytes of data to NVMe.
Sensor Channels:       ]:  OFF  (Health:  100.0%)
(Press Ctrl-C to interrupt)OFF  (Health:  100.0%)
  CH0 [Unused_0        ]:  OFF  (Health:  100.0%)
  CH1 [Unused_1        ]:  OFF  (Health:  100.0%)
  CH2 [Unused_2        ]:  OFF  (Health:  100.0%)
  CH3 [Unused_3        ]:  OFF  (Health:  100.0%)
[181169250 ns] NVMe: Wrote 5102 bytes to storage (total: 299325 bytes)
[181169250 ns] === Local Logging Complete ===


[Test 5.1] Cloud Transfer with Invalid Key:

[181169250 ns] === Received Cloud Transfer Request for timestamp 176203030 ===
Transfer FAILED: Invalid marker key provided.

[Test 5.2] Cloud Transfer with Valid Key:

[181169250 ns] === Received Cloud Transfer Request for timestamp 176203030 ===
Marker key validation PASSED.
APU: Requesting controller permission for data transfer...
Controller: Permission GRANTED.
Found data block at offset 294223 (size: 5102 bytes).
[181169250 ns] Ethernet: Transmitted 5102 bytes to cloud (total: 5102 bytes)
[181169250 ns] === Cloud Transfer Request Completed Successfully ===

============================================================
              BlackBox SoC Statistics Report
============================================================

Heterogeneous Cores Status:
  APU (Application):    Online
  RPU (Real-time):      Online
  Security Model:       Local-First (Remote Blocked)

Sensor Channels:
  CH0 [Unused_0        ]: OFF (Health: 100.0%)
  CH1 [Unused_1        ]: OFF (Health: 100.0%)
  CH2 [Unused_2        ]: OFF (Health: 100.0%)
  CH3 [Unused_3        ]: OFF (Health: 100.0%)

Compression Statistics:
  Total input data:     16384 bytes
  Compressed output:    5102 bytes
  Compression ratio:    31.14%

Storage Path (NVMe):
  Total writes:         11
  Total bytes written:  299325 bytes

Cloud Path (Ethernet):
  Connection status:    Disconnected
  Total packets:        1
  Total bytes sent:     5102 bytes
  Backlog bytes:        0 bytes
  Last sync watermark:  181169250 ns

Network-on-Chip Statistics:
  Total transactions:   11
  Memory accesses:      299341 bytes
  NVMe path traffic:    299325 bytes
  Ethernet path traffic:5102 bytes

Event Markers:
  Total markers:        0

Log Index Entries:
  Total index entries:  11

Timing:
  Total simulation time: 181169250 ns
  Equivalent real-time:  181169.25 µs
============================================================

Output Files Generated:
  - nvme_storage.bin : Local storage simulation
  - cloud_log.bin    : Cloud transmission simulation

[File Verification]
  NVMe storage size:  299325 bytes
  Cloud log size:     1222808 bytes
  (Note: Cloud log is now query-based and will not match NVMe size)

============================================================
  Virtual Platform Test Suite Completed Successfully!
============================================================